################################################
# Composite Datatype
################################################

# CodeableConceptDt
codeableconcept.dataType=org.hl7.fhir.r4.model.CodeableConcept
codeableconcept.narrative=file:src/main/resources/narrative/CodeableConceptDt.html

# DateDt
date.dataType=org.hl7.fhir.r4.model.DateType
date.narrative=file:src/main/resources/narrative/DateDt.html

# DateTimeDt
datetime.dataType=org.hl7.fhir.r4.model.DateTimeType
datetime.narrative=file:src/main/resources/narrative/DateTimeDt.html

# TimingDt
timing.dataType=org.hl7.fhir.r4.model.Timing
timing.narrative=file:src/main/resources/narrative/TimingDt.html

# QuantityDt
quantity.dataType=org.hl7.fhir.r4.model.Quantity
quantity.narrative=file:src/main/resources/narrative/QuantityDt.html

################################################
# Resources
################################################

# Condition
condition.resourceType=org.hl7.fhir.r4.model.Condition
condition.narrative=file:src/main/resources/narrative/Condition.html

# Device
device.resourceType=org.hl7.fhir.r4.model.Device
device.narrative=file:src/main/resources/narrative/Device.html

# DiagnosticReport
diagnosticreport.resourceType=org.hl7.fhir.r4.model.DiagnosticReport
diagnosticreport.narrative=file:src/main/resources/narrative/DiagnosticReport.html

# Encounter
encounter.resourceType=org.hl7.fhir.r4.model.Encounter
encounter.narrative=file:src/main/resources/narrative/Encounter.html

# FamilyMemberHistory
familymemberhistory.resourceType=org.hl7.fhir.r4.model.FamilyMemberHistory
familymemberhistory.narrative=file:src/main/resources/narrative/FamilyMemberHistory.html

# Patient
patient.resourceType=org.hl7.fhir.r4.model.Patient
patient.narrative=file:src/main/resources/narrative/Patient.html

# Medication
medication.resourceType=org.hl7.fhir.r4.model.Medication
medication.narrative=file:src/main/resources/narrative/Medication.html

# Practitioner
practitioner.resourceType=org.hl7.fhir.r4.model.Practitioner
practitioner.narrative=file:src/main/resources/narrative/Practitioner.html


# Immunization
immunization.resourceType=org.hl7.fhir.r4.model.Immunization
immunization.narrative=file:src/main/resources/narrative/Immunization.html


# Observation
observation.resourceType=org.hl7.fhir.r4.model.Observation
observation.narrative=file:src/main/resources/narrative/Observation.html


# AllergyIntolerance
allergyintolerance.resourceType=org.hl7.fhir.r4.model.AllergyIntolerance
allergyintolerance.narrative=file:src/main/resources/narrative/AllergyIntolerance.html

# MedicationStatement
medicationstatement.resourceType=org.hl7.fhir.r4.model.MedicationStatement
medicationstatement.narrative=file:src/main/resources/narrative/MedicationStatement.html

# MedicationDispense
medicationdispense.resourceType=org.hl7.fhir.r4.model.MedicationDispense
medicationdispense.narrative=file:src/main/resources/narrative/MedicationDispense.html


# Procedure
procedure.resourceType=org.hl7.fhir.r4.model.Procedure
procedure.narrative=file:src/main/resources/narrative/Procedure.html

# Organization
organization.resourceType=org.hl7.fhir.r4.model.Organization
organization.narrative=file:src/main/resources/narrative/Organization.html

# Location
location.resourceType=org.hl7.fhir.r4.model.Location
location.narrative=file:src/main/resources/narrative/Location.html

# Substance
substance.resourceType=org.hl7.fhir.r4.model.Substance
substance.narrative=file:src/main/resources/narrative/Substance.html


